[SERVICE]
# port=5998  # Port to run the backend server on
host=0.0.0.0  # Host to run the backend server on. Defaults to 0.0.0.0 to allow all traffic
images_path = ./assets/tiles  # The path to save and fetch the tile images

[LOG]
# base_path = logs/  # The path to store the logs
log_level = TRACE  # The logging level to be seen when running the server
# handlers = rotating,console  # The type of logging handler to use. Valid values are rotating, console, file
# file_name = maphis-api-server.log  # The name of the log file
# file_size_mb = 100  # The maximum size of a log file before it can be rotated
# file_backup_count = 10  # The maximum number of files allowed in rotating log handler
# enable_traceback = true  # Enable traceback for enhanced debugging

[MONGO]
name = maphis  # The name of the database to connect to on MongoDB
host = 54.89.211.203  # The host of the database to connect to on MongoDB
user = maphis  # The user with which the connection to database should be authenticated with
password = maphis$123  # The password with which the connection to database should be authenticated with
auth_db = maphis  The DB with which the connection to database should be authenticated with

[POSTGRES]
name = maphis  # The name of the PostgreSQL database
host = 54.196.222.109  # The host of the PostgreSQL database
user = maphis  # The user with which the connection to database should be authenticated with
password = maphis123  # The password with which the connection to database should be authenticated with

[CACHE]
host = 54.89.211.203  # The host of the PostgreSQL database
