[SERVICE]
port=5998
host=0.0.0.0

[LOG]
base_path = logs/
log_level = DEBUG
handlers = rotating,console
file_name = maphis-api-server.log
file_size_mb = 100
file_backup_count = 10
enable_traceback = true

[DB]
mongo_db_name = maphis
mongo_db_host = 3.87.55.122
mongo_db_user = maphis
mongo_db_password = maphis$123
mongo_auth_db = maphis
