[SERVICE]
# Port to run the backend server on
# port=5998
# Host to run the backend server on. Defaults to 0.0.0.0 to allow all traffic
host=0.0.0.0
# The path to save and fetch the tile images
images_path = ./assets/tiles

[LOG]
# The path to store the logs
# base_path = logs/
# The logging level to be seen when running the server
log_level = TRACE
# The type of logging handler to use. Valid values are rotating, console, file
# handlers = rotating,console
# The name of the log file
# file_name = maphis-api-server.log
# The maximum size of a log file before it can be rotated
# file_size_mb = 100
# The maximum number of files allowed in rotating log handler
# file_backup_count = 10
# Enable traceback for enhanced debugging
# enable_traceback = true

[MONGO]
# The name of the database to connect to on MongoDB
name = maphis
# The host of the database to connect to on MongoDB
host = 54.89.211.203
# The user with which the connection to database should be authenticated with
user = maphis
# The password with which the connection to database should be authenticated with
password = maphis$123
# The DB with which the connection to database should be authenticated with
auth_db = maphis

[POSTGRES]
# The name of the PostgreSQL database
name = maphis
# The host of the PostgreSQL database
host = 54.196.222.109
# The user with which the connection to database should be authenticated with
user = maphis
# The password with which the connection to database should be authenticated with
password = maphis123

[CACHE]
# The host of the PostgreSQL database
host = 18.133.122.133
